<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1.0, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>	-->

	<meta charset="UTF-8">
<style>
	:root {--parent-height-1: 5vh;}
		
	* {touch-action: manipulation;}
		
	/* disable pull to refresh, keeps glow effects */
	html, body {
		font-family: Arial;
		padding: 0px;
		margin: 0px;
		overscroll-behavior-y: contain; 
	}

   
        .overlay {
            height: 100vh;
            width: 100vw;

            /*position: fixed;*/
		position: relative;
            z-index: 2;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            z-index: 2;
        }

      
        .overlay-content {
            position: relative;
            top: 0%;
            height: 100vh;
            width: 100vw;
            text-align: center;
            margin-top: 30px;
            margin: auto;
        }

        .Loading-content {
            position: relative;
			top: 0%;
            left: 0%;
            height: 100vh;
            width: 100vw;
            text-align: center;
			display: flex;
  justify-content: center;
  align-items: center;
        }

        .closebtn {
            position: absolute;
            top: -5px;
            right: 18px;
            font-size: 30px;
            cursor: pointer;
            color: black;
        }

        .overlay .closebtn:hover {
            color: #ccc;
        }


        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            position: absolute;
			
 
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
			
            }

            /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .iFrame_content {
            width: 100vw;
            width: calc(var(--vw, 1vw) * 100);
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
            
        }
        
}
	
</style>

</head>
<body>
	<div class="main">
	 
		
		<div id="myOverlay" class="overlay">
			<div class="overlay-content">
				<a class="closebtn" onclick="closeSearch()">&times;</a>    
				<iframe class="iFrame_content" id="myFrame" src="https://script.google.com/macros/s/AKfycby7xOajlwfyrlDp0vR-3mxXC5O95s5uPbh3cz8C/exec?action=15"></iframe>
			</div>
		</div>
	</div>



</body>
</html>
