<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<style>
	        .Loading {
            height: 100vh;
            width: 100vw;
            position: relative;
            z-index: 3;
            top: 0;
            left: 0;
            

        }
        .main {
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index: 3;
            top: 0;
            left: 0;
            

        }

        .Loading-content {
            position: absolute;
			top: 0%;
            left: 0%;
            height: 100vh;
            width: 100vw;
            text-align: center;
			display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
        }
        
        
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            position: absolute;
			
 
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
			
            }

            /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
</style>

</head>
<body>
<script>

    function QQQ() {
    	var script_url = "https://script.google.com/macros/s/AKfycbx4mSzVI2d7vXr-I8b503ct7zm0iBRFyUObAqBuHWxpacmErLM/exec";
            
            var url = script_url+"?";
                url = url + "action" + "=" + "Import_ListProgram";
                url = url + "&" + "url" + "=" + "https://meomaymap.github.io";
                url = url + "&" + "dk" + "=" + 1;
            $.getJSON(url, function (json) {
				alert(json.records[0].Col4);
                document.getElementById('id01').style.display='none'; 
            });
    }
</script>
<div>
  <h2>W3.CSS Modal</h2>
  <button onclick="document.getElementById('id01').style.display='block'; QQQ()" class="w3-button w3-black">Open Modal</button>

  <div id="id01" class="loading" style="display: none">
    <div class="Loading-content">

        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        	<div class="loader"></div>

    </div>
  </div>
</div>
            
</body>
</html>
